import { TAreaType } from '@shared/api';
import { footer } from './footer';
import { navigation } from './navigation';
import ING_Group from '@public/landing/ING_Group.svg';

export const home = {
  cta_banner: {
    advantages: [
      {
        icon: 'award-line',
        description: `От создателя лучшей образовательной программы по психологии в России`,
      },
      {
        icon: 'award-line',
        description: `Специалисты с дипломом магистра психологии ВШЭ`,
      },
      {
        icon: 'award-line',
        description: `Психоаналитический подход по международным стандартам`,
      },
    ],
    title: 'Психотерапия  и коучинг онлайн',
    description: 'Чуткая поддержка и направленный рост',
    cta: {
      title: 'Запланировать сессию',
      href: '/client/select/area-type',
    },
  },
  founder: {
    title: 'Основатель проекта',
    description:
      '<span class="font-semibold">Россохин Андрей Владимирович</span> - Титулярный член Парижского психоаналитического общества (SPP), действительный член Международной психоаналитической ассоциации.',
    about: [
      {
        id: 1,
        title: `Доктор психологических наук, профессор, заведующий  кафедрой психоанализа и психоаналитического бизнес-консультирования НИУ ВШЭ, руководитель магистерских программ «Психоанализ и психоаналитическое бизнес-консультирование» и «Психоанализ и психоаналитическая психотерапия»`,
      },
      {
        id: 2,
        title:
          'Психоаналитик, экс-президент Московской психоаналитической ассоциации',
      },
      {
        id: 3,
        title:
          'Executive-коуч международных бизнес-школ INSEAD и CEDEP, почетный президент Ассоциации психоаналитического коучинга и бизнес-консультирования',
      },
      {
        id: 4,
        title:
          'Главный редактор журнала «Журнал клинического и прикладного психоанализа»',
      },
    ],
    video: {
      title: 'Андрей Россохин',
      subTitle: 'О Sense-A',
      poster: '/video_preview.jpeg',
      sources: [
        {
          src: 'https://storage.yandexcloud.net/sense-a/Rossohin_SenseA_720p.mp4',
          type: 'video/mp4',
          resolution: '(max-width: 767px)',
        },
        {
          src: 'https://storage.yandexcloud.net/sense-a/Rossohin_SenseA_1080p.mp4',
          type: 'video/mp4',
          resolution: '(min-width: 768px)',
        },
      ],
    },
    cta: {
      title: 'О проекте',
      href: '/about-us',
    },
  },
  specialists: [
    {
      area: [TAreaType.EPsychotherapy],
      name: `Елена`,
      img: '/landing/specialists/edited/Elena_therapy_1.jpg',
    },
    {
      area: [TAreaType.ECoaching, TAreaType.EPsychotherapy],
      name: `Екатерина`,
      img: '/landing/specialists/edited/Ekaterina_therapy_coach.jpg',
    },
    // {
    //   area: [TAreaType.EPsychotherapy],
    //   name: `Анна`,
    //   img: '/landing/specialists/edited/Anna_therapy_3.jpg',
    // },
    {
      area: [TAreaType.EPsychotherapy],
      name: `Анна`,
      img: '/landing/specialists/edited/Anna_therapy_2.jpg',
    },
    {
      area: [TAreaType.ECoaching],
      name: `Денис`,
      img: '/landing/specialists/edited/Denis_couch.jpg',
    },
    {
      area: [TAreaType.EPsychotherapy],
      name: `Дарья`,
      img: '/landing/specialists/edited/Daria_therapy_1.jpg',
    },
    // {
    //   area: [TAreaType.EPsychotherapy],
    //   name: `Кирилл`,
    //   img: '/landing/specialists/edited/Kirill_therapy.jpg',
    // },
    {
      area: [TAreaType.EPsychotherapy],
      name: `Анна`,
      img: '/landing/specialists/edited/Anna_therapy_1.jpg',
    },
    {
      area: [TAreaType.EPsychotherapy],
      name: `Екатерина`,
      img: '/landing/specialists/edited/Ekaterina_therapy.jpg',
    },
    // {
    //   area: [TAreaType.EPsychotherapy],
    //   name: `Дарья`,
    //   img: '/landing/specialists/edited/Daria_therapy.jpg',
    // },
    {
      area: [TAreaType.EPsychotherapy],
      name: `Анна`,
      img: '/landing/specialists/edited/Anna_therapy.jpg',
    },
    {
      area: [TAreaType.EPsychotherapy, TAreaType.ECoaching],
      name: `Оксана`,
      img: '/landing/specialists/edited/Oksana_therapy_coach.jpg',
    },
    {
      area: [TAreaType.ECoaching],
      name: `Сергей`,
      img: '/landing/specialists/edited/Sergey_coach.jpg',
    },
    {
      area: [TAreaType.ECoaching],
      name: `Татьяна`,
      img: '/landing/specialists/edited/Tatiana_coach.jpg',
    },
    {
      area: [TAreaType.ECoaching],
      name: `Евгения`,
      img: '/landing/specialists/edited/Evgenia_coach.jpg',
    },
    {
      area: [TAreaType.EPsychotherapy, TAreaType.ECoaching],
      name: `Евгения`,
      img: '/landing/specialists/edited/Evgenia_therapy_coach.jpg',
    },
    {
      area: [TAreaType.EPsychotherapy],
      name: `Гузаль`,
      img: '/landing/specialists/edited/Gusal_therapy.jpg',
    },
    {
      area: [TAreaType.EPsychotherapy],
      name: `Анастасия`,
      img: '/landing/specialists/edited/Anastasia_therapy.jpg',
    },
    {
      area: [TAreaType.EPsychotherapy],
      name: `Елена`,
      img: '/landing/specialists/edited/Elena_therapy.jpg',
    },
    {
      area: [TAreaType.ECoaching],
      name: `Ирина`,
      img: '/landing/specialists/edited/Irina_coach.jpg',
    },
    {
      area: [TAreaType.ECoaching],
      name: `Ксения`,
      img: '/landing/specialists/edited/Ksenia_coach.jpg',
    },
    {
      area: [TAreaType.EPsychotherapy],
      name: `Виталий`,
      img: '/landing/specialists/edited/Vitaliy_therapy.jpg',
    },
    {
      area: [TAreaType.ECoaching],
      name: `Вера`,
      img: '/landing/specialists/edited/Vera_coach.jpg',
    },
    {
      area: [TAreaType.EPsychotherapy],
      name: `Марина`,
      img: '/landing/specialists/edited/Marina_therapy.jpg',
    },
  ],
  banners: [
    {
      variant: 'primary',
      image: '/landing/teraphy.png',
      title: 'Психотерапевт',
      description:
        'Работает с запросами про эмоции, отношения, самооценку. Поможет:',
      advantages: [
        {
          id: 1,
          icon: '/landing/home/business-management-teamwork-clap.png',
          text: 'Наладить отношения',
        },
        {
          id: 2,
          icon: '/landing/home/business-metaphor-boat-success.png',
          text: 'Справиться с апатией',
        },
        {
          id: 3,
          icon: '/landing/home/plugin-hands-puzzle.png',
          text: 'Понять свои чувства',
        },
      ],
      additional_description: '~ 50 мин ・ от 3000₽',
      button: {
        title: 'Выбрать психотерапевта',
      },
    },
    {
      variant: 'secondary',
      image: '/landing/couch.png',
      title: 'Коуч',
      description:
        'Работает с запросами, ориентированными на действия и получение измеримых результатов. Поможет:',
      advantages: [
        {
          id: 1,
          icon: '/landing/home/strategy-target-center-phone.png',
          text: 'Сформулировать цели',
        },
        {
          id: 2,
          icon: '/landing/home/business-coaching-idea-jigsaw.png',
          text: 'Найти мотивацию',
        },
        {
          id: 3,
          icon: '/landing/home/meeting-user-man-stress.png',
          text: 'Справиться с выгоранием',
        },
      ],
      additional_description: '~ 50 мин・от 5 000₽',
      button: {
        title: 'Выбрать коуча',
      },
    },
  ],
  howWeHireSpecialists: {
    title: 'Как мы отбираем специалистов',
    description:
      'Постоянное обучение, повышение квалификации, супервизии и личная терапия являются неотъемлемой частью культуры нашего профессионального сообщества.',
    image: '/landing/home/Specialists.png',
    subTitle: 'Мы проверяем:',
    criteria: [
      {
        id: 1,
        text:
          '<div class="flex flex-col md:gap-6 gap-4">' +
          '<p>Наличие профильного образования и диплома об окончании программ НИУ ВШЭ:</p>' +
          '<ul class="flex flex-col gap-6">' +
          '<li class="font-semibold">Психоанализ и психоаналитическая <span class="text-content-accent">психотерапия</span></li>' +
          '<li class="font-semibold">Психоанализ и психоаналитическое <span class="text-content-accent-vivid">бизнес-консультирование</span></li>' +
          '</ul>' +
          '</div>',
      },
      {
        id: 2,
        text: 'Успешные <span class="font-semibold">кейсы</span>',
      },
      {
        id: 3,
        text: 'Наличие более 100 часов <span class="font-semibold">супервизий</span>',
      },
      {
        id: 4,
        text: 'Опыт <span class="font-semibold">личной</span> терапии',
      },
      {
        id: 5,
        text: 'Умение работать в <span class="font-semibold">психоаналитической</span> технике',
      },
    ],
  },
  process: [
    {
      stage: 1,
      title: 'Сформулируйте запрос',
      description: `Выберите направление работы и темы, которые наиболее актуальны для вас сейчас.`,
      image: '',
    },
  ],
  recommendation: [
    {
      id: 1,
      icon: ING_Group,
      author: 'ИНГ БАНК (ЕВРАЗИЯ)',
      description:
        'Компания ИНГ БАНК (ЕВРАЗИЯ) АО сотрудничает с Шаповаловой Екатериной Викторовной с 2020 года по вопросам индивидуального коучинга для руководителей среднего и высшего звена.\n' +
        'Мы благодарны за качественную и продуктивную работу!\n' +
        'Участники коучинга отмечают пользу психодинамического коучинга в решении своих профессиональных задач. Формат позволяет им рассмотреть рабочие ситуации с разных сторон,',
    },
    {
      id: 2,
      author: 'Инна',
      description:
        'Благодарна Екатерине. Она сразу включилась в процесс, дала обратную связь и попала в точку.\n' +
        'Пришла я с одним запросом, а меня развернуло на другие. И это как раз вернуло желаемую опору.\n' +
        'Мягко, ненавязчиво, как я хотела. Плюс несколько практик, которые буду выполнять.',
    },
    {
      id: 3,
      author: 'Анонимный отзыв',
      description:
        'Я пришел в коучинг в момент моего назначения на более высокую руководящую позицию, было много тревоги, как я справлюсь с новой ролью. За несколько сессий с Ириной удалось разобрать паттерны, которые мне мешали, и выстроить эффективное взаимодействие с руководителями в моем подчинении. Тревога значительно снизилась, я определил для себя приоритеты, чтобы достичь поставленных передо мной целей.',
    },
    {
      id: 4,
      author: 'Елена',
      description:
        'Екатерина, благодарю за консультацию. Вы мне помогли посмотреть на бизнес-задачу с психологической точки зрения. С Вашей помощью я нашла «камень преткновения» внутри себя и теперь знаю, что с этим делать.\n' +
        'Рекомендую Екатерину как тонкого психолога, что поможет распутать клубок внутренних сомнений.',
    },
    {
      id: 5,
      author: 'Анонимный отзыв',
      description: `Ксения, благодарю за сессию!
Вы позволили мне взглянуть на проблему новыми глазами, сделать шаг навстречу желаемому, начать строить мост к своей цели, и не воздушный, а вполне осязаемый!
Магия коучинга - все ответы уже внутри тебя!`,
    },
    {
      id: 6,
      author: 'Анонимный отзыв',
      description:
        'Екатерина Джабар-Заде - потрясающий профессионал! Она обладает широким арсеналом методик и огромным опытом, и, самое главное, в своей работе всегда держит в фокусе запрос заказчика и с максимальной отдачей работает на конкретный результат. Очень признателен за вклад Екатерины Джабар-Заде в успех нашей команды и рассчитываю на ее поддержку в дальнейшем.',
    },
  ],
  questions: [
    {
      id: 1,
      index: 1,
      question: 'Чем ваша платформа отличается от других?',
      answer:
        'Профессиональным подходом и профессионализмом наших специалистов. Абсолютно все наши психологи и коучи имеют высшее психологическое образование – диплом НИУ Высшая Школа Экономики. Факультет психологии НИУ ВШЭ на протяжении многих лет занимает первые места в различных рейтингах психологического образования РФ. Все наши специалисты состоят в профессиональных ассоциациях и проходят регулярную супервизию, имеют опыт личной психотерапии, коучинга или анализа. Все специалисты имеют дополнительное образование по психологии, кроме диплома ВШЭ, и в своей работе опираются на психоаналитический подход. Каждого специалиста мы знаем лично, каждый из них был приглашен создателями платформы для участия в проекте лично.',
    },
    {
      id: 2,
      index: 2,
      question: 'В чем разница между коучингом и психотерапией?',
      answer:
        'В процессе психотерапии фокус направлен на чувства, эмоции человека, он учится лучше понимать себя и свои чувства, мотивы своих поступков. Психотерапия похожа на исследовательский процесс. Работа обычно продолжительная и проходит в спокойном темпе.\n' +
        'Коучинг направлен на задачи и цели, ориентирован на действия, конкретные шаги. Процесс более концентрированный и быстрый, чем в психотерапии, работа, как правило, ограничена согласованным количеством сессий.\n',
    },
    {
      id: 3,
      index: 3,
      question: 'Что такое психоаналитический подход в психологии и коучинге?',
      answer:
        'Психоаналитический подход – это подход психотерапии, основоположником которого был З.Фрейд. Фрейд считал, что истинные причины психологических проблем человека нужно искать в его бессознательном — в «скрытой» части психики, которую мы не осознаём. Другими словами – то, что происходит с нами в настоящем – результат того, что происходило с нами в прошлом. Этот подход, с одной стороны, позволяет работать с чувствами и переживаниями в настоящем, с другой стороны, помогает понять причины происходящего, влияние прошлого на наше настоящее. В результате психотерапии человек становится более устойчивым и уверенным в себе, лучше понимает свои чувства и мотивы своих поступков.\n' +
        'Психоаналитический подход в коучинге дает возможность не только работать с целями, но и замечает чувства, учитывает опыт прошлого. Квалификация и образование наших коучей дают возможность специалисту, при необходимости, перемещаться в работе от роли классического коуча к психотерапевту и обратно.\n',
    },
    {
      id: 4,
      index: 4,
      question: 'С какими запросами работает коучинг?',
      answer:
        'С запросами, связанными с поиском решения, развитием карьеры, определением алгоритма действий. С вопросами, где уместен рациональный подход и есть возможность разобрать ситуацию по шагам.',
    },
    {
      id: 5,
      index: 5,
      question: 'С какими запросами работает психотерапия?',
      answer:
        'С запросами про отношения, переживания, чувства, тревоги, самооценку, детские травмы. Если есть ощущение потери опоры, внутренняя нестабильность, кризисное состояние. Если в жизни человека есть повторяющиеся сценарии.',
    },
    {
      id: 7,
      index: 7,
      question: 'Сколько сессий нужно, чтобы решить мою проблему?',
      answer:
        'Психические процессы протекают индивидуально, поэтому ответить на этот вопрос односложно не представляется возможным. Стандартная практика коучинга – 10 сессий для проработки одного запроса. Для психотерапии количество сессий не определено, работа может иметь продолжительность от нескольких месяцев до нескольких лет. Чем больше сессий, тем более глубоко и детально можно проработать запрос. В обоих случаях важную роль играет регулярность и непрерывность процесса.',
    },
    {
      id: 8,
      index: 8,
      question: 'Чем отличаются специалисты с разной стоимостью сессий?',
      answer:
        'Продолжительностью практики, количеством дополнительного образования и опыта. Абсолютно все специалисты имеют высшее психологическое образование, регулярно посещают супервизию, имеют дополнительное профильное образование. Мы уверены в профессионализме каждого из наших специалистов. Выбирайте специалиста, ориентируясь на ваши ощущения. ',
    },
    {
      id: 10,
      index: 10,
      question: 'Как проходит консультация?',
      answer:
        'Стандартная продолжительность сессии 50 минут, работа происходит онлайн, по видеосвязи. Сам процесс представляет из себя диалог, разговор. Конфиденциальность и безоценочность являются одними из важнейших принципов работы.',
    },
    {
      id: 11,
      index: 11,
      question: 'Что будет, если я пропущу сессию?',
      answer:
        'Согласно стандартной практике, отмена сессии возможна не позднее, чем за 24 часа до назначенного времени. В случае, если вы пропускаете сессию, не отменив ее заранее, она считается проведенной и подлежит оплате, это отмечено в Пользовательском соглашении, размещенном на сайте.',
    },
    {
      id: 12,
      index: 12,
      question:
        'Что делать, если мне нужно перенести время сессии или отменить её?',
      answer:
        'Вы можете сделать это в своем личном кабинете. И отмена, и перенос сессии возможны не позднее, чем за 24 часа до назначенного времени. Перенести сессию можно не более двух раз. ',
    },
    {
      id: 13,
      index: 13,
      question: 'Почему деньги списываются до оказания услуги?',
      answer:
        'Стандартная практика психотерапии и коучинга – отмена сессии не позднее, чем за 24 часа до назначенного времени. Если отмена происходит за меньшее время, сессия считается проведенной и подлежит оплате. Эти условия прописаны в Пользовательском соглашении, размещенном на сайте. Списание средств происходит ровно за 24 часа до назначенного времени. ',
    },
  ],
  navigation,
  footer,
};
